([('folder_sync.exe',
   'D:\\Projetos\\foldersync\\build\\folder_sync\\folder_sync.exe',
   'EXECUTABLE'),
  ('folder_sync.exe.manifest',
   'D:\\Projetos\\foldersync\\build\\folder_sync\\folder_sync.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\program files (x86)\\python38-32\\python38.dll',
   'BINARY'),
  ('select',
   'c:\\program files (x86)\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\program files (x86)\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\program files (x86)\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\program files (x86)\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Projetos\\foldersync\\build\\folder_sync\\base_library.zip',
   'DATA')],)
