[DEFAULT]
#nao coloque nada aqui
[LOG_FOLDER]
#LOG_FILE=\\10.70.40.10\Util\FolderSync\log.txt
LOG_FILE=C:\Users\cristian_ritter\Documents\PROJETOS\FolderSync\log.txt

[SYNC_FOLDERS]
#id  =   source,   dest
SYNC_1 = C:/host/teste, \\10.40.38.40\Users\thiago_schmoeller.SOMOSNSC\Desktop\Teste_Roteiros_Radios





