[DEFAULT]
#KEEP EMPTY
[LOG_FOLDER]
#LOG_FILE=\\10.70.40.10\Util\FolderSync\log.txt
LOG_FILE=C:\Users\cristian_ritter\Documents\PROJETOS\FolderSync\log.txt

[SYNC_FOLDERS]
#id  =   source,   dest
SYNC_1 = C:/host, \\10.40.38.40\Users\thiago_schmoeller.SOMOSNSC\Desktop\Teste_Roteiros_Radios
SYNC_2 = C:/host, \\10.40.38.113\teste

[SYNC_EXTENSIONS]
# same name than folder syncs, all folders need to have one. lower case separeted by comma.
SYNC_1 = txt, pl1
SYNC_2 = txt, bmp

[SYNC_TIMES]
#TIME IN SECONDS, 0 TO KEEP TIME SYNC OFF
SYNC_WITH_NO_EVENTS_TIME = 10




