[DEFAULT]
#KEEP EMPTY
[LOG_FOLDER]
LOG_FILE=C:\Users\cristian_ritter\Documents\PROJETOS\FolderSync\log.txt

[SYNC_FOLDERS]
#id  =   source,   dest
SYNC_1 = \\10.70.40.10\Midia_plus\ATL_BLU\Roteiros, \\10.40.38.113\teste\ATL_BLU\Roteiros
SYNC_2 = \\10.70.40.10\Midia_plus\ATL_CHA\Roteiros, \\10.40.38.113\teste\ATL_CHA\Roteiros
SYNC_3 = \\10.70.40.10\Midia_plus\ATL_CRI\Roteiros, \\10.40.38.113\teste\ATL_CRI\Roteiros
SYNC_4 = \\10.70.40.10\Midia_plus\ATL_FLS\Roteiros, \\10.40.38.113\teste\ATL_FLS\Roteiros
SYNC_5 = \\10.70.40.10\Midia_plus\ATL_JOI\Roteiros, \\10.40.38.113\teste\ATL_JOI\Roteiros
SYNC_6 = \\10.70.40.10\Midia_plus\CBN_FLS\Roteiros, \\10.40.38.113\teste\CBN_FLS\Roteiros
SYNC_7 = \\10.70.40.10\Midia_plus\GLOBO_JOI\Roteiros, \\10.40.38.113\teste\GLOBO_JOI\Roteiros
SYNC_8 = \\10.70.40.10\Midia_plus\ITA_FLS\Roteiros, \\10.40.38.113\teste\ITA_FLS\Roteiros
SYNC_9 = C:/host, \\10.40.38.113\teste

[SYNC_EXTENSIONS]
# same name than folder syncs, all folders need to have one. lower case separeted by comma.
SYNC_1 = txt, pl1
SYNC_2 = txt, pl1
SYNC_3 = txt, pl1
SYNC_4 = txt, pl1
SYNC_5 = txt, pl1
SYNC_6 = txt, pl1
SYNC_7 = txt, pl1
SYNC_8 = txt, pl1
SYNC_9 = txt, bmp


[SYNC_TIMES]
#TIME IN SECONDS, 0 TO KEEP TIME SYNC OFF
SYNC_WITH_NO_EVENTS_TIME = 240

[ZABBIX]
HOSTNAME = foldersync
KEY = status
ZABBIX_SERVER = 10.40.38.111
PORT = 10051





