[DEFAULT]
#KEEP EMPTY
[LOG_FOLDER]
#LOG_FILE=\\10.70.40.10\Util\FolderSync\log.txt
LOG_FILE=log.txt

[SYNC_FOLDERS]
#id  =   source,   dest
SYNC_1 = C:/host/teste, \\10.40.38.40\Users\thiago_schmoeller.SOMOSNSC\Desktop\Teste_Roteiros_Radios

[SYNC_TIMES]
#TIME IN SECONDS, 0 TO KEEP TIME SYNC OFF
SYNC_WITH_NO_EVENTS_TIME = 30




